{
  "name": "debugduck",
  "version": "1.0.0",
  "description": "A test package for NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MANFLU/debugduck.git"
  },
  "author": "MANFLU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MANFLU/debugduck/issues"
  },
  "homepage": "https://github.com/MANFLU/debugduck#readme",
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "@mantine/core": "^6.0.7"
  }
}
